version: '3.4'

services:
  cafeconmiel:
    image: ${DOCKER_REGISTRY-}cafeconmiel
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      angular:
  cafeconmiel.angular.app:
    image: ${DOCKER_REGISTRY-}cafeconmielangularapp
    build:
      context: .
      dockerfile: /ClientApp/Dockerfile
    ports:
      - "4200:4200" 
      - "49153:49153"
    volumes:
      - ./JrTech.Angular.Docker/ClientApp:/app
    networks:
      angular:
networks:
  angular:
    